## 如何读取资源目录下文件的数据？

### 第一步：通过URL参数获取目录对象或文件对象
```
void plus.io.resolveLocalFileSystemURL(url, succesCB, errorCB);
```
- url: (DOMString) 必选 要操作文件或目录的URL地址
- succesCB: (FileResolveSuccessCallback) 必选 获取操作文件或目录对象成功的回调函数
- errorCB: (FileErrorCallback) 可选 获取操作文件或目录对象失败的回调函数

关键想说说url，如果是本地地址的文件比如项目工程中的index.html，有三种写法：

- 相对路径：
```
_www/index.html
```

- 平台绝对路径：
```
var url="_www/index.html";
var path=plus.io.convertLocalFileSystemURL(url);
alert(path);
```

- 网络路径URL(http://localhost:13131/开头)：
```
http://localhost:13131/_www/index.html
```

### 第二步：通过文件系统中的文件数据对象File获取文件的数据
- 属性：
  - size: 文件数据对象的数据大小，单位为字节
  - type: 文件数据对象MIME类型
  - name: 文件数据对象的名称，不包括路径
  - lastModifiedDate: 文件对象的最后修改时间
- 方法：
  - slice: 获取文件指定的数据内容
  - close: 关闭文件数据对象
  
### 第三步：文件系统中的读取文件对象FileReader获取文件的内容
  
```
function onPlusReady () {
	plus.io.resolveLocalFileSystemURL("_www/index.html", function(entry) {
		// 可通过entry对象操作index.html文件 
		entry.file(function(file){	
			alert("getFile:" + JSON.stringify(file));
			alert(file.size + '--' + file.name);
			
			// 文件系统中的读取文件对象，用于获取文件的内容
			var fileReader = new plus.io.FileReader();	
			fileReader.readAsText(file, 'utf-8');
			fileReader.onloadend = function(evt) {
				alert("evt:" + evt);
				alert("evt.target:" + evt.target);
				alert(evt.target.result);
			}		
		});
	}, function (e) {
		alert("Resolve file URL failed:" + e.message);
	});
}
document.addEventListener("plusready", onPlusReady, false);
```