## 沉浸式状态栏设置方法

- [Android平台设置沉浸式状态栏显示效果](http://ask.dcloud.net.cn/article/421)
- [iOS平台设置沉浸式状态栏显示效果](http://ask.dcloud.net.cn/article/118)
- [Android平台离线打包插件配置](http://ask.dcloud.net.cn/article/216)
- [iOS离线打包-平台功能配置](http://ask.dcloud.net.cn/article/173)
- [如何动态兼容沉浸式状态栏模式](http://ask.dcloud.net.cn/article/422)

这个问题有几个细节需要注意，这里将就需要注意的细节说一下：

这里以Android平台的例子说明一下：

### 第一步：设置配置文件

打开应用的manifest.json文件，切换到代码视图，在plus -> distribute -> google 下添加ImmersedStatusbar节点并设置值为true。

"ImmersedStatusbar":true
注意：
1. 真机运行不生效，需提交App云端打包后才生效；
2. 此功能仅在Android4.4及以上系统有效。

IOS设置办法：
HBuilder创建的应用默认不使用沉浸式状态栏样式，需要进行如下配置开启：
打开应用的manifest.json文件，切换到代码视图，在plus -> distribute -> apple 下添加UIReserveStatusbarOffset节点并设置值为false。

### 第二步：使用5+API判断当前环境是否支持沉浸式状态栏获取状态栏高度
- 判断当前环境是否支持沉浸式状态栏
plus.navigator.isImmersedStatusbar()
如果当前支持沉浸式状态栏则返回true，否则返回false。
- 获取当前系统状态栏高度
plus.navigator.getStatusbarHeight()
获取系统状态栏高度，Number类型。
其单位是逻辑像素值，即css中可直接使用的像素值，可能存在小数点。

var topoffset；
// 兼容immersed状态栏模式
if(plus.navigator.isImmersedStatusbar()){
    topoffset=(Math.round(plus.navigator.getStatusbarHeight())+45)+'px'; 
}
5+API需要在plusready事件后才能调用，通常此事件在DOM加载渲染后才会触发，无法再渲染前根据不同的状态来设置css。
为了解决此问题，在支持5+API运行环境的userAgent中特定字段Html5Plus/1.0后添加Immersed标识，如下：

var immersed = 0;
var ms=(/Html5Plus\/.+\s\(.*(Immersed\/(\d+\.?\d*).*)\)/gi).exec(navigator.userAgent);
if(ms&&ms.length>=3){ // 当前环境为沉浸式状态栏模式
    immersed=parseFloat(ms[2]);// 获取状态栏的高度
     console.log(immersed);
}
这里的immersed就是状态栏高度，我们可以通过给header设置一个padding-top属性将头部顶上去然后空出内边距。

### 第三步：调整高度

设置头部的高度：

topoffset = (immersed + 45)+'px';
document.querySelector(".mui-bar-nav").style.paddingTop = immersed+'px';
document.querySelector(".mui-bar-nav").style.height = topoffset; 
设置子页面的高度：

var sub = plus.webview.create(subpages[i], subpages[i], {
      top: topoffset,
      bottom: '51px'
 });
