## 上拉刷新下拉加载的启用禁止方法

```
mui('#pullrefresh').pullRefresh().setStopped(true); //暂时禁止滚动
mui('#pullrefresh').pullRefresh().setStopped(false); //取消暂时禁止滚动

mui('#pullrefresh').pullRefresh().disablePullupToRefresh();//禁用上拉加载
mui('#pullrefresh').pullRefresh().enablePullupToRefresh();//启用上拉加载
```

安卓双webview下拉刷新，子webview包含picker插件，picker插件下滑失效的处理办法。

```
mui('.mui-table-view').on('tap','li',function(){
    var dtpicker = new mui.DtPicker({
      "type": "time",
        "customData": {
          "h": [
           {
              value: "am",
              text: "上午"
           }, {
              value: "pm",
              text: "下午"
           }, 
        ]
     }
    })
    dtpicker.show(function(e) {
        console.log(e);
    })  
    // 暂时禁止滚动
    mui('#pullrefresh').pullRefresh().setStopped(true);
})  

mui('body').on('tap','.mui-backdrop',function(){
    // 取消暂时禁止滚动
    mui('#pullrefresh').pullRefresh().setStopped(false);
})
mui('body').on('tap','.mui-dtpicker-header',function(e){
    var target = e.target;
    if(target.tagName === 'BUTTON'){
        // 取消暂时禁止滚动
        mui('#pullrefresh').pullRefresh().setStopped(false); 
    }   
})
```