## 如何设置相片分辨率

**进行拍照操作：**

[cmr.captureImage( successCB, errorCB, option );](http://www.html5plus.org/doc/zh_cn/camera.html#plus.camera.Camera.captureImage)

**参数：**
- successCB: ( CameraSuccessCallback ) 必选 拍照操作成功的回调函数
- errorCB: ( CameraErrorCallback ) 可选 拍照操作失败的回调函数
- option: ( CameraOption ) 必选 摄像头拍照参数

```javascript
interface CameraOption {
	attribute String filename;
	attribute String format;
	attribute String index;
	attribute PopPosition popover;
}
```

**摄像头暂不支持resolution参数，可以拍完照片使用图片压缩转换：**

[void plus.zip.compressImage( options, successCB, errorCB);](http://www.html5plus.org/doc/zh_cn/zip.html#plus.zip.compressImage)