## 可折叠列表的两个问题

### 1.可折叠三级列表解决方案

```
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>三级列表解决方案</title>
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
    <ul class="mui-table-view mui-table-view-chevron">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right">一级1</a>
        </li>
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right">一级2</a>
            <ul class="mui-table-view mui-table-view-chevron">
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right th-title">二级1</a>
                    <ul class="mui-table-view mui-table-view-chevron mui-hidden">
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="#th1-1">三级1-1</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="#th1-2">三级1-2</a>
                        </li>
                    </ul>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right th-title">二级2</a>
                    <ul class="mui-table-view mui-table-view-chevron mui-hidden">
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="#th2-1">三级2-1</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="#th2-2">三级2-2</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>  
     
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
       /**
        * 使用方法：给三级列表标题添加.th-title(可自己定义),在三级列表上添加.mui-hidden类设置默认隐藏。
        */
        mui('body').on('tap','.th-title',function(e){   
           var th = e.target.parentNode.querySelector('ul');
           th.classList.toggle('mui-hidden'); 
           th.addEventListener('tap',function(e){
                console.log("label:" + e.target.getAttribute('href'));
            })
        })    
    </script>
</body>
</html>
```

### 2.列表默认打开，同时互不干扰

```
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>列表默认打开</title>
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	<ul class="mui-table-view mui-unfold">
	    <li class="mui-table-view-cell mui-collapse mui-active">
	        <a class="mui-navigate-right mui-subtitle" href="#">面板1</a>
	        <div class="mui-collapse-content">
	            <p>面板1子内容</p>
	        </div>
	    </li>
	    <li class="mui-table-view-cell mui-collapse mui-active">
	        <a class="mui-navigate-right mui-subtitle" href="#">面板2</a>
	            <div class="mui-collapse-content">
	            <p>面板2子内容</p>
	        </div>
	    </li>
	    <li class="mui-table-view-cell mui-collapse mui-active">
	        <a class="mui-navigate-right mui-subtitle" href="#">面板3</a>
	        <div class="mui-collapse-content">
	            <p>面板3子内容</p>
	        </div>
	    </li>
	</ul>
	
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
		/**
		 * 使用方法：给父节点添加.mui-unfold类，默认打开面板，需要添加.mui-active类，可以通过classList的toggle方法切换。
		 */
		mui('body').on('tap','.mui-collapse',function(e){  
			var target = e.target;
			if(target.tagName == "A" && target.classList.contains('mui-subtitle')){
				this.classList.toggle('mui-active');
			}
		})    
    </script>
</body>
</html>
```