## 获取APP系统权限和打开权限设置

获取APP系统权限:
```
var main = plus.android.runtimeMainActivity();
// 注意修改包名
var packageName = "io.dcloud.HBuilder";
var pm = main.getPackageManager();
var PackageManager = plus.android.importClass(pm);

// 获取当前应用所有权限
var pi = pm.getPackageInfo(packageName, PackageManager.GET_PERMISSIONS);
var permissions = plus.android.getAttribute(pi,"requestedPermissions");
if(permissions != null){
    console.log("permissions:"+JSON.stringify(permissions));
}
// 判断应用是否存在某个权限
// 录音权限:android.permission.RECORD_AUDIO
// 相机权限:android.permission.CAMERA
var permission = (PackageManager.PERMISSION_GRANTED ==  
pm.checkPermission("android.permission.CAMERA", packageName));  
if (permission) {
    plus.nativeUI.toast("有录音权限");  
}else {  
    plus.nativeUI.toast("没有录音权限");  
} 
```

打开权限设置:
```
var main = plus.android.runtimeMainActivity();
// 注意修改包名
var packageName = "io.dcloud.HBuilder";
var Uri = plus.android.importClass("android.net.Uri");
var Settings = plus.android.importClass("android.provider.Settings");
var packageURI = Uri.parse("package:" + packageName);
var intent = plus.android.newObject("android.content.Intent", Settings.ACTION_APPLICATION_DETAILS_SETTINGS, packageURI);
main.startActivity(intent);
```

当权限被禁止时，android 6.0以下需要通过异常进行判断：
```
<div class="mui-content mui-content-padded">
    <button id="btn1" type="button" class="mui-btn mui-btn-blue mui-btn-block">判断权限是否存在</button>
	<button id="btn2" type="button" class="mui-btn mui-btn-blue mui-btn-block">打开权限设置</button>
</div>

<script src="js/mui.min.js"></script>
<script type="text/javascript">
	var r = null;
    mui.plusReady(function () {
    	
        document.querySelector('#btn1').addEventListener('tap',function () {
       		r = plus.audio.getRecorder();
           	r.record({
           		filename:"_doc/audio/"
           	}, function () {
				mui.toast("Audio record success!");
			}, function (e) {
				console.log(JSON.stringify(e));
				if(e.code === 3){
					mui.toast("Audio无权限，请先去设置！");
					openSetting();
				}	
			});
        })

		/*打开权限设置页面*/
		function openSetting () {
			// 注意修改包名
        	var packageName = "io.dcloud.HBuilder";
			var main = plus.android.runtimeMainActivity();
			var Uri = plus.android.importClass("android.net.Uri");
            var Settings = plus.android.importClass("android.provider.Settings");
            var packageURI = Uri.parse("package:" + packageName);
            var intent = plus.android.newObject("android.content.Intent", Settings.ACTION_APPLICATION_DETAILS_SETTINGS, packageURI);
            main.startActivity(intent);
		}
	
        // 打开权限设置
        document.querySelector('#btn2').addEventListener('tap',function () {
            openSetting();
        })
    })
</script>
```