<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
</head>
<body>
	<script src="js/calendar.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var cld = new Calendar({
			el: 'body',
			value: '', // 默认为new Date();
			callback: function(obj) {
				console.log(JSON.stringify(obj));
			}
		})
	</script>
</body>
</html>