<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">标题</h1>
		</header>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			if(mui.os.plus){
				mui.plusReady(function(){
					var self = plus.webview.currentWebview();
					mui.toast(self.subUrl);
				})
			}else{
				var subUrl = localStorage.getItem('subUrl');
				mui.toast(subUrl);
			}	
		</script>
	</body>
</html>
