<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" type="text/css" href="css/progressbar.css"/>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<div class="progressbar"><span></span></div>
		
		<script src="html5plus://ready"></script>
		<script src="js/browser.js"></script>
		<script src="js/progressbar.js"></script>
		<script type="text/javascript">
			new browser({// 支持字符串，函数
				url: function() {
					return 'https://www.baidu.com/';
				},
				bounce: true, // 设置回弹
				style: { // 浏览器样式
					top: '44px',
	            	bottom: '0px'
				},
				title: function (title) {
					var title = title.split(' - ')[0];
					document.querySelector('.mui-title').innerHTML = title;
				},
				loading: function () {
					progressbar.loading();
				},
				loaded: function () {
					progressbar.loaded();
				}
			})	
		</script>
	</body>
</html>